C:\Users\user\PC2\bin\Debug\net8.0\PC2.exe
C:\Users\user\PC2\bin\Debug\net8.0\PC2.deps.json
C:\Users\user\PC2\bin\Debug\net8.0\PC2.runtimeconfig.json
C:\Users\user\PC2\bin\Debug\net8.0\PC2.dll
C:\Users\user\PC2\bin\Debug\net8.0\PC2.pdb
C:\Users\user\PC2\obj\Debug\net8.0\PC2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\PC2\obj\Debug\net8.0\PC2.AssemblyInfoInputs.cache
C:\Users\user\PC2\obj\Debug\net8.0\PC2.AssemblyInfo.cs
C:\Users\user\PC2\obj\Debug\net8.0\PC2.csproj.CoreCompileInputs.cache
C:\Users\user\PC2\obj\Debug\net8.0\PC2.dll
C:\Users\user\PC2\obj\Debug\net8.0\refint\PC2.dll
C:\Users\user\PC2\obj\Debug\net8.0\PC2.pdb
C:\Users\user\PC2\obj\Debug\net8.0\PC2.genruntimeconfig.cache
C:\Users\user\PC2\obj\Debug\net8.0\ref\PC2.dll
